@use "./settings" as var;

body {
  background: rgb(240, 232, 221);
}

header {
  background: rgb(114, 0, 4);
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.5rem;
  border-bottom: var.$border;
}
nav {
  margin: 0 auto;
  width: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  text-align: center;
}

#logoheader {
  width: 150px;
}

.TitrePanier {
  text-align: center;
  justify-content: center;
}

.cardPanier {
  margin: 50px;
  background-color: white;
  margin-left: 25%;
  margin-right: 25%;
  border: var.$border;
  padding: 20px 0;
  align-items: center;
  h2 {
    text-align: center;
    margin: 20px 0 40px 0;
  }
  .cardPanier2 {
    justify-content: space-around;
    display: flex;
    .livraison-1 {
      width: 50%;
      margin: 20px;
      .cucu {
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;
        label{
          padding: 0;
        }
        input {
          padding: 10px;
        }
      }
    }
  }
}
#acheter {
  display: flex;
  width: 100%;
  padding-bottom: 50px;
  height: 100%;
  justify-content: center;
  text-align: center;
  #acheter-centrer {
    border: var.$border;
    background: rgb(95, 180, 95);
    width: 100px;
    height: 50px;
    margin: 0;

    :hover {
      background: rgb(255, 255, 255);
    }
  }
}
.cart-item {
  display: flex;
  margin-bottom: 20px;
  img {
    border-right: 1px solid rgb(168, 168, 168);
  }
}

.cucu {
  padding: 5px;
}

.item-details {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  button{
    margin: 0;
    color: white;
  }
  strong {
    margin: 50px;
  }
}

.panier {
  display: flex;
}

.logofooter {
  display: flex;
  padding-right: 20px;
}
